# LIUMarketplace

./: LIUMarketplace.sln  README.md
LIUMarketplace.UI/: App.razor  AuthorizationMessageHandler.cs  JwtAuthenticattionStateProvider.cs  LIUMarketplace.UI.csproj  Program.cs  _Imports.razor
LIUMarketplace.UI/Components/Auth/: LoginForm.razor  LoginForm.razor.cs  RegisterForm.razor  RegisterForm.razor.cs
LIUMarketplace.UI/Components/Cart/: CartList.razor  CartList.razor.cs
LIUMarketplace.UI/Components/Categories/: CategoriesTable.razor  CategoriesTable.razor.cs  CategoryForm.razor  CategoryForm.razor.cs  CategorySlider.razor  CategorySlider.razor.cs
LIUMarketplace.UI/Components/Dialogs/: ConfirmationDialog.razor
LIUMarketplace.UI/Components/Favorite/: FavoriteList.razor  FavoriteList.razor.cs
LIUMarketplace.UI/Components/Products/: ProductCard.razor  ProductCard.razor.cs  ProductDetails.razor  ProductDetails.razor.cs  ProductForm.razor  ProductForm.razor.cs  ProductsList.razor  ProductsList.razor.cs
LIUMarketplace.UI/Components/UI/: CampusSlider.razor  CampusSlider.razor.cs  CartItems.razor  CategorySlider.razor  FavoriteItems.razor  Features.razor  Footer.razor  Hero.razor  ProductDetails.razor  (+6 more)
LIUMarketplace.UI/Pages/: About.razor  Contact.razor  Contact.razor.cs  Favorite.razor  Index.razor  Product.razor  Products.razor  Profile.razor  ShoppingCart.razor
LIUMarketplace.UI/Properties/: launchSettings.json
LIUMarketplace.UI/Shared/: AuthLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
LIUMarketplace.UI/wwwroot/: index.html
(+124 files in other folders)
